@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');

/**,
*::after,
*::after{
    box-sizing: border-box;
    font-family: 'system-ul', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
}
nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
}

nav .onglets a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    padding-bottom: 5px;
}

nav .onglets a:hover {
    color: #ff0000;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-img{
    height: 100px;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Add this CSS code after the existing CSS code in your file */

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;/*20*/
    margin-bottom: 20px;
    width: 300px;/*300*/
    text-align: center;
  }

  .product-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .product-info {
    margin-top: 10px;
  }

  .product-info h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .product-info p {
    font-size: 16px;
    color: #777;
    margin-bottom: 5px;
  }

  .product-info p.price {
    font-size: 20px;
    color: #ff0000;
    margin-bottom: 10px;
  }

  .product-info button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .product-info button:hover {
    background-color: #cc0000;
  }
