@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');

/**,
*::after,
*::after{
    box-sizing: border-box;
    font-family: 'system-ul', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
}
nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
}

nav .onglets a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    padding-bottom: 5px;
}

nav .onglets a:hover {
    color: #ff0000;
}
header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.7); /* Decrease brightness to darken the background image */
    height: 100vh; /* Set the height to cover the entire viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.white-hero-text{
    color: #fff;
}
.header-text {
    padding: 40px;
}

header h1 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header h4 {
    margin-top: -20px;
    font-size: 20px;
    padding: 0 20px;
}

header button {
    padding: 6px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 20px;
    font-family: 'Playfair Display', sans-serif;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

header button:hover {
    background-color: #ff0000;
    color: #fff;
}

/*/ video section styling  */

.section-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 5%;
}