@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@600&display=swap');

/**,
*::after,
*::after{
    box-sizing: border-box;
    font-family: 'system-ul', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', sans-serif;
    font-size: 30px;
}
nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
}

nav .onglets a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    padding-bottom: 5px;
}

nav .onglets a:hover {
    color: #ff0000;
}
header {

    background-position: center;


    height: 100vh; /* Set the height to cover the entire viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.white-hero-text{
    color: #fff;
}
.header-text {
    padding: 40px;
}

header h1 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header h4 {
    margin-top: -20px;
    font-size: 20px;
    padding: 0 20px;
}

header button {
    padding: 6px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 20px;
    font-family: 'Playfair Display', sans-serif;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

header button:hover {
    background-color: #ff0000;
    color: #fff;
}



.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.main .content .card .left{
    flex: 0 0 30%;
    padding: 20px;
    background-color: rgb(44, 44, 44);/*rgba(128, 128, 128, 0.471) */
    color: #fff;
    border-radius:40px;


}
.main .content .card.right{
    flex: 0 0 70%
}
.main .content .card .right img{
    height: 300px;
    width: 400px;
    padding-left: 40px;
    margin-bottom: 5px;
}
/*test*/
.main .content .card .rightf img{
    height: 200px;
    width: 300px;
    padding-left: 40px;
    margin-bottom: 5px;
}
.main .content .card .righth img{
    height: 200px;
    width: 300px;
    padding-left: 40px;
    margin-bottom: 5px;
}
.pt-repa{
    text-align: center;
    font-size: 39px;

}

.pd .ftor{
    text-align: center;
    color: rgb(44, 44, 44);
    font-size: 39px;

}
.pd  .ftor .go{
    color: rgb(66, 64, 64);
}
.djj{
    text-align: center;
    font-size: 39px;
}
.Srr{
    text-align: center;
    font-size: 39px;
}
.card .left{
    padding-bottom: 100px;
}


@media screen and (max-width:600px){
    nav .onglets{
        margin-left: 0px;
        margin-bottom: 20px;
    }

}







